{
  "name": "linkmark-broken-link-checker",
  "version": "1.0.0",
  "description": "AWS Lambda function to check for broken bookmarks in Linkmark",
  "type": "module",
  "dependencies": {
    "pg": "^8.13.0"
  }
}
